# mule_cicd

./: Jenkinsfile.txt  pom.xml
src/main/mule/: mule_cicd.xml
src/main/resources/: log4j2.xml
